# ImagesViewer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/surodeevartem/imageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surodeevartem/imageviewer/: ImageViewerApplication.kt  MainActivity.kt
app/src/main/java/com/surodeevartem/imageviewer/data/: FavoritesRepository.kt  ImagesRepository.kt  SortingRepository.kt
app/src/main/java/com/surodeevartem/imageviewer/data/local/: ImagesDao.kt  ImagesDatabase.kt
app/src/main/java/com/surodeevartem/imageviewer/data/paging/: ImagesPagingSource.kt
app/src/main/java/com/surodeevartem/imageviewer/data/remote/: ImagesService.kt
app/src/main/java/com/surodeevartem/imageviewer/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/surodeevartem/imageviewer/domain/: AddFavoriteImageIdUseCase.kt  AddFavoriteImageUseCase.kt  ChangeSortingFieldUseCase.kt  ChangeSortingOrderUseCase.kt  GetFavoriteImagesIdsFlowUseCase.kt  GetFavoriteImagesIdsUseCase.kt  GetFavoriteImagesUseCase.kt  GetImagesPagingDataUseCase.kt  GetImagesUseCase.kt  GetSortingFieldFlowUseCase.kt  GetSortingOrderFlowUseCase.kt  RemoveFavoriteImageUseCase.kt
app/src/main/java/com/surodeevartem/imageviewer/entity/: Image.kt  ImageEntity.kt  SortingField.kt  SortingOrder.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/: MainActivity.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/component/: AsyncCustomCachingImage.kt  ImageCard.kt  ImagesListEmptyScreen.kt  ImagesLoadingError.kt  ImagesLoadingIndicator.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/images/: SortingModalBottomSheet.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/images/all/: AllImagesScreen.kt  AllImagesViewModel.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/images/favorites/: FavoriteImageViewModel.kt  FavoritesImagesScreen.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/images/fullscreen/: FullImageScreen.kt  FullImageViewModel.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/images/root/: RootImagesScreen.kt  RootImagesViewModel.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/navigation/: RootImagesNavGraph.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/transition/: FadeTransition.kt  SlideTransition.kt
app/src/main/java/com/surodeevartem/imageviewer/presentation/utils/: CacheInterceptor.kt  DebugPlaceholder.kt  ImageViewerPreview.kt  RippleClickable.kt
app/src/main/java/com/surodeevartem/imageviewer/repository/: FavoritesRepository.kt  ImagesRepository.kt
app/src/main/java/com/surodeevartem/imageviewer/repository/remote/: ImagesService.kt
app/src/main/java/com/surodeevartem/imageviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/surodeevartem/imageviewer/utils/: List.kt  NetworkConnectionObserver.kt  NoInternetException.kt  Result.kt
app/src/main/res/drawable/: ic_no_connection.xml  ic_server_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/surodeevartem/imageviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
